const TelegramBot = require("node-telegram-bot-api");

const config = require("config");

const token = config.get("token");

const bot = new TelegramBot(token, { polling: true });

// Задайте ключевые слова и их склонения
const keywordMappings = [
  ["потолок", "потолка", "потолку", "потолок", "потолком", "потолки", "потолков"],
  [
    "натяжные потолки",
    "монтаж потолков",
    "потолки на заказ",
    "ремонт потолков",
    "дизайн потолков",
    "подвесные потолки",
    "установка потолков",
  ],
  [
    "натяжной потолок",
    "натяжного потолка",
    "натяжному потолку",
    "натяжный потолок",
    "натяжным потолком",
  ],
  ["потолочный", "потолочного", "потолочному", "потолочный", "потолочным"],
  [
    "стеклянный потолок",
    "стеклянного потолка",
    "стеклянному потолку",
    "стеклянный потолок",
    "стеклянным потолком",
  ],
  // Добавленные вариации
  [
    "потолочное покрытие",
    "потолочного покрытия",
    "потолочному покрытию",
    "потолочное покрытие",
    "потолочным покрытием",
  ],
  [
    "потолочные панели",
    "потолочных панелей",
    "потолочным панелям",
    "потолочные панели",
    "потолочными панелями",
  ],
  [
    "потолочная розетка",
    "потолочной розетки",
    "потолочной розетке",
    "потолочную розетку",
    "потолочной розеткой",
  ],
  // Добавьте еще вариации, если необходимо
];

// Обработчик для входящих сообщений от Telegram
bot.on("message", (msg) => {
  const chatId = msg.chat.id;
  const messageText = msg.text.toLowerCase(); // Приводим текст сообщения к нижнему регистру

  // Проверяем, содержит ли сообщение хотя бы одно ключевое слово (с учетом склонения)

  console.log("messageText", messageText);

  const containsKeyword = keywordMappings.some((keywords) =>
    keywords.some((keyword) => {
      return messageText.includes(keyword);
    })
  );

  if (containsKeyword) {
    bot.sendMessage(chatId, "Мы специализируемся на натяжных потолках. Как мы можем вам помочь?");
  }
});

console.log("Бот запущен и слушает сообщения...");
